# MSBuildStructuredLog

./: Directory.Build.props  MSBuildStructuredLog.sln  global.json  steps.demosnippets
StructuredLogViewer.Package/: Package.appxmanifest  StructuredLogViewer.Package.wapproj  StructuredLogViewer.Package_TemporaryKey.pfx
src/StructuredLogViewer/: Entrypoint.cs  MainWindow.xaml.cs  StructuredLogViewer.csproj
src/StructuredLogViewer.Avalonia/: MainWindow.xaml.cs
src/StructuredLogViewer.Avalonia/Controls/: TextViewerControl.xaml.cs
src/StructuredLogViewer/Controls/: TextViewerControl.xaml.cs
src/StructuredLogger/: StructuredLogger.csproj
src/StructuredLogger.Tests/: StructuredLogger.Tests.csproj
