<Project>
  <PropertyGroup>
    <Authors>Kirill Osenkov, Microsoft</Authors>
    <Company>Microsoft</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/KirillOsenkov/MSBuildStructuredLog/65f57afb85/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</PackageProjectUrl>
    <PackageIconUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog/blob/08a544cbc97fdb80f78822e599b52756a7df047c/docs/StructuredLogger.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</RepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.38" PrivateAssets="all" />
  </ItemGroup>
</Project>