<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Product>MSBuild Structured Log Viewer</Product>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>StructuredLogger.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuredLogViewer.Core\StructuredLogViewer.Core.csproj" />

    <PackageReference Include="squirrel.windows" Version="1.4.0" />
    <PackageReference Include="AvalonEdit" Version="5.0.4" />
  </ItemGroup>

</Project>